# Template for developers
# Copy to .env.dev.local to make changes

#ILIOS_SECRET=NotSecretChangeMe

# Configure your db driver and server_version in config/packages/doctrine.yaml
# ILIOS_DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0.36

# Where on the file system to store upload learning materials
#ILIOS_FILE_SYSTEM_STORAGE_PATH=/tmp

# These options will override the data in the application_config database table
# They aren't required, but can make it easier to develop locally against a production database
#ILIOS_AUTHENTICATION_TYPE=form
#ILIOS_REQUIRE_SECURE_CONNECTION=false
#ILIOS_ERROR_CAPTURE_ENABLED=false
#ILIOS_LDAP_DIRECTORY_URL=null

#ILIOS_SEARCH_HOSTS=null
#ILIOS_STORAGE_S3_URL=null

#MAILER_DSN=null://null
