version: '2'
services:
    db:
        image: iamjrjohnson/ilios-mysql-demo
        ports:
            - "17103:3306"
    php:
        image: iamjrjohnson/docker-ilios-php
        environment:
            - ILIOS_API_ENVIRONMENT=prod
            - ILIOS_API_DEBUG=false
        expose:
            - "9000"
        links:
            - db
        volumes:
            - ./var/logs:/var/www/ilios/var/logs:rw
    web:
        build: ./containers/nginx
        ports:
            - "8000:80"
        links:
            - php
        volumes_from:
            - php